export default {
  advanced_mode: "Advanced",
  album_list: "Album List",
  basic_mode: "Basic",
  cancel: "Cancel",
  chakra_detection: "Chakra Detection",
  clean_all: "Clean All",
  edit: "Edit",
  email: "Email",
  enhance: "Enhance",
  female: "Female",
  gender: "Gender",
  introduce: "introduce",
  introduce_article: "The human brain consists of 100 billion neurons connected by 100 trillion nerves. When large numbers of neurons send synchronized pulses, they oscillate and form wave-like brain waves. The shape of brain waves is closely related to the operation of our body's various systems, daily routines, and circadian rhythms. iSCIM Music Therapy produces special curative frequency music according to the daily climate rhythm to help you maintain the correct balance of brain waves so that you can present your best every day.",
  iscim_music: "iSCIM Music Player",
  log_in: "Log In",
  log_out: "Log Out",
  male: "Male",
  name: "Name",
  next: "Next",
  password: "Password",
  password_confirm: "Password Confirm",
  profile: "Profile",
  register: "Register",
  setting: "Setting",
  submit: "Submit",
  user_data: "User Data",
  user_center: "User Center",
  username: "Username",
  Chakra: {
    Overall: "Overall Chakra",
    Balance: "Balance Chakra",
    Root: "Root Chakra",
    Sacral: "Sacral Chakra",
    Navel: "Navel Chakra",
    Waist: "Waist Chakra",
    Solar_Plexus: "Solar Plexus Chakra",
    Heart: "Heart Chakra",
    Pineal: "Pineal Chakra",
    Third_Eye: "Third Eye Chakra",
    Crown: "Crown Chakra"
  },
  Disclaimer: {
    title: "Disclaimer",
    content: "The energy chakras charts, numerology charts, charts related to meridian energy or acupuncture energy, or music therapy, etc., produced by this website are for reference only and have no therapeutic function.  If you have any personal health or medical problems or symptoms, please contact a professional physician."
  },
  Hints: {
    enter_name: "Please enter your name",
    enter_password: "Please input your password",
    enter_phone: "Please input your phone",
    enter_comment: "Please input your comment.",
    enter_current_password: "Please input your current password.",
    enter_department: "Please input your department.",
    enter_email: "Please input your email.",
    enter_new_password: "Please input your new password",
    enter_birthday: "Please input your birthday.",
    enter_new_password_2: "Please input your new password again",
    enter_birthdate: "Please enter your birthdate",
    enter_habit: "Please enter your habit",
    enter_location: "Please enter your location",
    enter_grade: "Please enter your student year",
    enter_inviter: "Please enter your inviter",
    select_gender: "Please select your gender",
    select_country: "Please select your country",
    select_city: "Please select your city",
    select_birthdate: "Please select your birthdate",
    select_music: "Please Select Music"
  },
  Introduce: {
    thanks: "Thanks to the musics of audionautix.com & musopen.org",
    artist: "Saint-Saëns The Swan by Markus Staab",
    composition: "Bach Harpsichord Concerto no. 5 in F minor, BWV 1056 - II. Largo by Michel Rondeau",
  },
  Locale: {
    en: 'EN',
    tw: 'TW'
  },
  Menu: {
    back: "Back",
    build_new_set: "Build New Set",
    custom_music: "My Music",
    five_elements_music: "Five Elements Music",
    forget_password: "Forget Password",
    load_set: "Load Set",
    music: "Music",
    next: "Next",
    numbers_music: "Numbers Music",
    remove_all: "Remove All",
    save_and_play: "Save and Play",
    set: "Set",
  },
  Message: {
    loading: "Loading",
    login_successfully: "Login successfully",
    password_is_different: "Password is different",
    please_enter_a_name_for_the_set: "Please enter a name for the set.",
    please_select_a_music_at_least: "Please select a music at least.",
    register_successfully: "Register successfully",
    save_successfully: "save_successfully",
    what_you_want_now: "What you want now ?",
    which_song_do_you_want_to_play: "Which song do you want to play ?",
  },
  Music: {
    fast: "Fast",
    fast_charge: "Fast Charge",
    full_charge: "Full Charge",
    major_meetings: "Major meetings",
    medium: "Medium",
    reinforce_learning: "Reinforce learning",
    review_before_exam: "Review before exam",
    routine: "Routine",
    slow: "Slow",
    take_a_nap: "Take a nap",
    weekday_review: "Weekday review",
    working: "Working",
  },
  Set: {
    custom: "Custom",
    five_elements: "Five Elements",
    numbers: "Numbers"
  }
}