export default {
  add_to_play_list: "Add to play list",
  advanced_mode: "Advanced",
  already_selected: "Already selected",
  and: "And",
  basic_mode: "Basic",
  cancel: "Cancel",
  chakra_detection: "Chakra Detection",
  clean_all: "Clean All",
  confirm: "Confirm",
  created_at: "Created at",
  created_by: "Created by",
  delete: "Delete",
  details: "Details",
  edit: "Edit",
  email: "Email",
  enhance: "Enhance",
  female: "Female",
  gender: "Gender",
  home: "Home",
  introduce: "introduce",
  introduce_article: "The human brain consists of 100 billion neurons connected by 100 trillion nerves. When large numbers of neurons send synchronized pulses, they oscillate and form wave-like brain waves. The shape of brain waves is closely related to the operation of our body's various systems, daily routines, and circadian rhythms. iSCIM Music Therapy produces special curative frequency music according to the daily climate rhythm to help you maintain the correct balance of brain waves so that you can present your best every day.",
  iscim_music: "iSCIM Music Player",
  language: "Language",
  log_in: "Log In",
  log_out: "Log Out",
  male: "Male",
  member: "Member",
  music_library: "Music",
  name: "Name",
  next: "Next",
  or: "Or",
  password: "Password",
  password_confirm: "Password Confirm",
  play: "Play",
  play_list: "Play List",
  player_queue: "Player Queue",
  preferences: "Preferences",
  privacy_policy: "Privacy Policy",
  profile: "Profile",
  register: "Register",
  remove_from_queue: "Remove from queue",
  remove_from_set: "Remove from set",
  rename: "rename",
  setting: "Setting",
  song: "Song",
  submit: "Submit",
  terms_of_service: "Terms of service",
  unplayed: "Unplayed",
  user_data: "User Data",
  user_center: "User Center",
  username: "Username",
  Button: {
    back: "Back",
    send_verification_email: "Send verification email"
  },
  Chakra: {
    overall: "Overall Chakra",
    balance: "Balance Chakra",
    root: "Root Chakra",
    sacral: "Sacral Chakra",
    navel: "Navel Chakra",
    waist: "Waist Chakra",
    solar_plexus: "Solar Plexus Chakra",
    heart: "Heart Chakra",
    pineal: "Pineal Chakra",
    third_eye: "Third Eye Chakra",
    crown: "Crown Chakra"
  },
  Disclaimer: {
    title: "Disclaimer",
    content: "The energy chakras charts, numerology charts, charts related to meridian energy or acupuncture energy, or music therapy, etc., produced by this website are for reference only and have no therapeutic function.  If you have any personal health or medical problems or symptoms, please contact a professional physician."
  },
  Hints: {
    enter_name: "Please enter your name",
    enter_password: "Please input your password",
    enter_phone: "Please input your phone",
    enter_comment: "Please input your comment.",
    enter_current_password: "Please input your current password.",
    enter_department: "Please input your department.",
    enter_email: "Please input your email.",
    enter_new_password: "Please input your new password",
    enter_birthday: "Please input your birthday.",
    enter_new_password_2: "Please input your new password again",
    enter_birthdate: "Please enter your birthdate",
    enter_habit: "Please enter your habit",
    enter_location: "Please enter your location",
    enter_grade: "Please enter your student year",
    enter_inviter: "Please enter your inviter",
    select_gender: "Please select your gender",
    select_country: "Please select your country",
    select_city: "Please select your city",
    select_birthdate: "Please select your birthdate",
    select_music: "Please Select Music"
  },
  Introduce: {
    thanks: "Thanks to the musics of audionautix.com & musopen.org",
    artist: "Saint-Saëns The Swan by Markus Staab",
    composition: "Bach Harpsichord Concerto no. 5 in F minor, BWV 1056 - II. Largo by Michel Rondeau",
  },
  Locale: {
    en: 'EN',
    tw: 'TW'
  },
  Menu: {
    build_new_set: "Build New Set",
    custom_music: "My Music",
    five_elements_music: "Five Elements Music",
    forget_password: "Forget Password",
    load_set: "Load Set",
    music: "Music",
    next: "Next",
    numbers_music: "Numbers Music",
    remove_all: "Remove All",
    save_and_play: "Save and Play",
    set: "Set",
    system_music: "System Music"
  },
  Message: {
    if_you_have_not_received_the_letter_or_need_to_reverify: "If you have not received the letter or need to reverify",
    login_successfully: "Login successfully",
    password_is_different: "Password is different",
    please_check: "Please check your email at",
    please_enter_a_name_for_the_set: "Please enter a name for the set.",
    please_select_a_music_at_least: "Please select a music at least.",
    register_successfully: "Register successfully",
    save_successfully: "save_successfully",
    what_you_want_now: "What you want now ?",
    which_song_do_you_want_to_play: "Which song do you want to play ?",
    we_have_send_verification_email: "We have send verification email"
  },
  Music: {
    id: "ID",
    index: "Index",
    intro: "Profile",
    src: "Source",
    name: "Title",
    category: "Category",
    chakra: "Chakra",
    fast: "Fast",
    fast_charge: "Fast Charge",
    full_charge: "Full Charge",
    major_meetings: "Major meetings",
    medium: "Medium",
    menu_mode: "Menu Mode",
    music_mode: "Music Mode",
    next: "Next",
    normal: "Normal",
    player: "Music Player",
    pro: "Pro",
    pub: "Pub",
    reinforce_learning: "Reinforce learning",
    repeatAll: "Repeat All",
    repeatOne: "Repeat One",
    review_before_exam: "Review before exam",
    routine: "Routine",
    slow: "Slow",
    take_a_nap: "Take a nap",
    weekday_review: "Weekday review",
    working: "Working",
  },
  Policy: {
    contact: "Contact us",
    contact_content: "If You have any questions about this Privacy Policy, please contact us at iscim666{'@'}gmail.com. Last updated on: November 15, 2022."
  },
  Privacy: {
    welcome: "Welcome to 'ISCIM Computing Center' (hereinafter referred to as this site). In order that you can use the services and information of this site with confidence and to protect your rights and interests, we hereby explain to you the Privacy Policy of this site . Please read the following carefully:",
    scope_of_application_of_the_privacy_Policy: "Scope of application of the Privacy Policy",
    scope_of_application_of_the_privacy_Policy_content: "The content of this Privacy Policy includes how this site handles the personally identifiable information collected when you use the website services. It does not apply to related linked websites outside this site, nor does it apply to persons not entrusted or involved in the management of this site.",
    collection_processing_and_utilization_of_personal_data: "Collection, processing and utilization of personal data",
    collection_processing_and_utilization_of_personal_data_list_1: "When you visit this site or use the functional services provided by this site, we will, depending on the nature of the service, ask you to provide the necessary personal data, and process and use your personal data within the scope of the specific purpose. Without written consent, this site will not use personal data for other purposes.",
    collection_processing_and_utilization_of_personal_data_list_2: "The name (User name) in the personal data of this site can be replaced by a code name or a nickname instead of your real name.",
    collection_processing_and_utilization_of_personal_data_list_3: "When you use interactive functions such as mailing and questionnaires, this website will retain the name, e-mail address, contact information and usage time that you have provided.",
    collection_processing_and_utilization_of_personal_data_list_4: "During normal browsing, the server will record relevant actions by itself, including the IP address of your connected device, usage time, browser used, browsing and clicking data records, etc. The record is for internal analysis purposes and is never made public.",
    collection_processing_and_utilization_of_personal_data_list_5: "In order to provide precise service, we will conduct statistics and analysis on the content of the questionnaires collected. The statistical data or explanatory text of the analysis results will be provided for internal research. We will publish the statistical data and explanatory text as needed, but no specific personal information will be disclosed.",
    data_protection: "Data Protection",
    data_protection_list_1: "To protect the website and your personal data, the host of this website is equipped with firewalls, anti-virus systems and other related information security equipment. Strict protection measures are adopted. Only authorized personnel can access your personal information. The relevant processing personnel have signed confidentiality contracts. Anyone who violates the confidentiality obligations will be subject to relevant legal sanctions.",
    data_protection_list_2: "If the business needs to entrust other units to serve, this site will also strictly require them to abide by their confidentiality obligations.",
    external_links_on_the_website: "External links on the website",
    external_links_on_the_website_content: "The web pages of this site provide web links to other websites, and you can click to enter other websites through the links provided by this site. However, the linked website does not apply the privacy policy of this site, and you must refer to the protection policy in the linked website.",
    policy_on_sharing_personal_data_with_third_parties: "Policy on sharing personal data with third parties",
    policy_on_sharing_personal_data_with_third_parties_content_1: "This site will never provide, exchange, rent or sell any of members' personal data to other individuals, groups, private companies or public agencies, unless there is a legal basis or contractual obligation.",
    policy_on_sharing_personal_data_with_third_parties_content_2: "We may share aggregate or anonymous information with relevant third parties, such as public agencies or academic research institutions (for statistical or academic research) or our advertisers. Such information will not contain any Personal Information and will not identify you personally.",
    policy_on_sharing_personal_data_with_third_parties_content_3: "In order to complete transactions or provide you the access to this site, we may provide relevant information on you to those who, during the process of transactions for or provision of the Service, are the relevant service providers or cooperating counterparties of the Service, such as banks or credit card organizations.",
    policy_on_sharing_personal_data_with_third_parties_content_4: "When this site entrusts other units to assist in the collection, processing or use of members' personal data, it will fulfill the responsibility of supervising and managing the outsourced units.",
    policy_on_sharing_personal_data_with_third_parties_content_5: "Under the following circumstances, this site is entitled to examine or use your personal information, communications records, or transaction records, to provide them to a jurisdictional authority, or to provide them to a third party that claims and provides credible evidence of a violation of its rights:",
    policy_on_sharing_personal_data_with_third_parties_list_1: "required to do so by law or in response to valid requests by public authorities(e.g. a court or a government agency);",
    policy_on_sharing_personal_data_with_third_parties_list_2: "to protect and defend the rights or property of this site;",
    policy_on_sharing_personal_data_with_third_parties_list_3: "to prevent or investigate possible wrongdoing in connection with the Service;",
    policy_on_sharing_personal_data_with_third_parties_list_4: "to protect the personal safety of users of this site or the public.",
    policy_on_sharing_personal_data_with_third_parties_list_5: "to avoid danger to your life, body, liberty or property.",
    use_of_cookies: "Use of Cookies",
    use_of_cookies_content: "When you visit our website, we collect some of your Personal Information transmitted to us by your browser via cookies. This enables you to access our website and helps us to create better use experience for you. You can instruct your browser to refuse all cookies or to indicate when a cookie is being used. However, if you do not accept cookies, you may not be able to use some parts of our Service. Unless you have adjusted your browser setting so that it will refuse Cookies, our Service may use cookies.",
    amendments_to_privacy_policy: "Amendments to Privacy Policy",
    amendments_to_privacy_policy_content: "We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.",
  },
  Service: {
    iscim_terms_and_conditions :"ISCIM Terms and Conditions",
    terms_of_service_content: "The 【members】 referred to in this terms of service are those who have completed their registration for the membership of ISCIM Computing Center (hereinafter referred to as this site) and passed the verification in accordance with the procedures specified by this site. 【You】 means the member of ISCIM or the user of this Service, whichever applicable.",
    terms_of_service_list_1: "When you use the services of this website, it indicates that you have read, understood and agreed to abide by all the terms and conditions of this Service and the provisions of relevant laws.",
    terms_of_service_list_2: "This site has the right to review membership qualification and the right to cancel the membership of existing members.",
    terms_of_service_list_3: "This site has the right to amend or change the terms and conditions of this Service at any time. The amended terms and conditions of this Service will be announced on this site.",
    member_list_1: "When using the services provided by this site, please use the account number and the password that you once used for logging in when applying for membership.",
    member_list_2: "You are responsible for the proper use and management of your account number and password. You shall bear full responsibility for all actions and results caused or derived from the use of the services of this site through using your account number and password.",
    member_list_3: "If your account number and password are lost, you can log in and change the password by using 『forgot password』 option. If there is a problem, you should promptly notify this site and report loss. You are fully responsible for all losses caused by delayed notification.",
    member_list_4: "You shall not misappropriate the account number and password of a third-party member. If such action causes civil litigations, the third-party member or this site has the right to claim compensation from you, for losses including but not limited to litigation costs, attorney fees and goodwill loss.",
    member_login_information: "Member login information",
    member_login_information_list_1: "In order to obtain accurate calculation results, members should provide correct, updated and complete personal information. Please use the calculation results under good moral standards. Anyone who violates the relevant laws of the Republic of China or an international law will be subject to investigation according to law. In case of disputes, the laws of the Republic of China shall be used as the governing law, and the Shilin District Court of the Republic of China shall be the first tribunal for jurisdiction.",
    member_login_information_list_2: "Please use the calculation results under good moral standards. Anyone who violates the relevant laws of the Republic of China or an international law will be subject to investigation according to law. In case of disputes, the laws of the Republic of China shall be used as the governing law, and the Shilin District Court of the Republic of China shall be the first tribunal for jurisdiction.",
    member_login_information_list_3: "Each member shall update his/her basic personal information (such as address, phone number and other login information) whenever there are changes. If the information a member provides is inaccurate or contrary to fact, causing legal problems, this website reserves the right to refuse or temporarily suspend provision to the member all or part of the service.",
    member_login_information_list_4: "In principle, this site will not disclose information involving personal privacy to third parties without the consent of the member himself/herself, except for the principle of data sharing (please refer to the relevant provisions of the 『Privacy Protection Statement』 of this site).",
    member_login_information_list_5: "Each member shall exercise care in custody and use of his/her account number and password, and may not divulge or provide either for use by other persons; any act undertaken by means of the same account number and password will be deemed an act undertaken by the member himself/herself.",
    member_login_information_list_6: "If a member finds out or suspects that a third party is using his/ her account number and/or password, he /she can get back the right to use the website by changing the password. If the circumstances are serious, please notify this site promptly and take the necessary preventive measures. However, the fact that this site receives the notification shall not be construed as meaning that the site has the responsibility or obligation for any form of compensation to the member.",
    use_behavior: "Use Behavior",
    use_behavior_content: "All your use of this service must comply with the laws of the Republic of China as well as relevant international laws and regulations. You are responsible for all actions as a user. You agree that you will never use this service for unlawful purposes or in an unlawful manner, and you will indeed abide by the relevant laws and regulations of the Republic of China and the international practices of the Internet, and you will not use this service to engage in acts that violate the law or infringe upon the rights and interests of others. You should abide by the following restrictions when using the services of this site: ",
    use_behavior_list_1: "no contents that damage the personality of others or infringe upon the intellectual property rights, such astrademark rights, copyrights or other rights;",
    use_behavior_list_2: "no use of word that violate public order or good customs, or other indecent text;",
    use_behavior_list_3: "no extreme remarks with strong political and religious overtones;",
    use_behavior_list_4: "without the permission of this site, no uses of the resources provided by this site (including but not limited to trademark graphics, articles, leaflets, databases, software for writing web pages, etc.) to engage in any commercial transactions, or to solicit advertisers or sponsors --- however, the chart calculated based on the information provided by the member is not limited to this;",
    use_behavior_list_5: "no other contents that violate the 『Terms of Service』 of this site.",
    exclusive_rights_of_this_site: "Exclusive rights of this site",
    exclusive_rights_of_this_site_list_1: "All software or content contained in this service, or linked to this service, or content provided by advertisers or partners of this site, are protected by their copyrights or other proprietary rights, or by laws.",
    exclusive_rights_of_this_site_list_2: "When you transmit information -- personal privacy information will be protected by this site's 『Privacy Protection Statement』-- to the services provided by this site, you authorize and permit this site to reproduce, modify, adapt or use it in other forms all or part of the transmitted content, and to create derivative works, using the content. The copyright of the derivative works belongs to this site.",
    exclusive_rights_of_this_site_list_3: "This site agrees that, except in accordance with the terms of use, it will never unlawfully transfer and provide your information for other direct profit-making purposes or for uses that infringe upon your rights.",
    exclusive_rights_of_this_site_list_4: "The ownership and management right of the billboards and event messages appearing on the web pages belong to this site. Users are not allowed to use any of the information without prior consent from this site.",
    exclusive_rights_of_this_site_list_5: "The member agrees and authorizes this website to provide the required member information to the cooperating unit (third party) for the purpose of providing personalized services or related value-added services within the agreed scope.",
    exclusive_rights_of_this_site_list_6: "For the purpose of providing marketing, market analysis, statistics or research, or for the purpose of providing members with personalized services or value-added services, members agree that this site, or its strategic partners, may record, save, and make use of members' information retained in or the data and records generated by this website. Moreover, without revealing the individual data, the statistical data may be made public and used.",
    exclusive_rights_of_this_site_list_7: "Regarding members' personal data stored in this website, members agree that this site can collect, process, save, transmit and use such data in a reasonable manner so as to provide users with other information or services, or to create member statistics, or to conduct surveys on internet behavior or on marketing research.",
    termination_of_membership: "Termination of membership",
    termination_of_membership_content: "If your use of this service violates any law or this Terms of Service, or threatens to endanger the rights of this website or a third party, this site may terminate or suspend your membership immediately, without prior notice. Upon termination, your right to use the Service will cease immediately.",
    disclaimer: "Disclaimer",
    disclaimer_content: "This website has the right to stop or interrupt the provision of this service when one of the following circumstances occurs:",
    disclaimer_list_1: "during replacing, upgrading, maintaining or constructing the software and hardware equipment related to this service;",
    disclaimer_list_2: "when there is a sudden failure of electronic communication equipment;",
    disclaimer_list_3: "when there is a suspension or discontinuation of service as the result of a natural disaster or other force majeure event.",
    disclaimer_list_4: "This site is not responsible for any property or non-property damage -- direct, indirect or derivative – due to using (or unable to use) this Service.",
    disclaimer_list_5: "Users should back up the text, pictures and other materials uploaded in a post; this site is not responsible for the loss or damage of all or part of its content for any reason.",
    disclaimer_list_6: "This site does not assume any responsibility for the use of this service or its consequences. The results of data analysis and calculation on this site are for reference only. For any questions about physical and mental health, please contact professional doctors and medical institutions.",
    disclaimer_list_7: "The remarks, opinions or actions of users on this site are personal opinion and do not represent the position of this site, for which this site assumes no responsibility. Moreover, this site does not guarantee the correctness of the identities claimed by users.",
    disclaimer_list_8: "This site is not responsible for users or anyone else for any intimidation, defamation, obscenity or any other wrongful act involved in or through this service.",
    disclaimer_list_9: "Regarding goods or services you purchase or obtain through this service, or through the sponsors or advertisers of this site, the users shall bear the possible risks. In case of disputes, the users are asked to negotiate with the goods or service providers in accordance with the law. This site is not responsible for the disputes or compensation.",
    right_of_modification: "Right of modification",
    right_of_modification_list_1: "When you start to use this Service, it is understood that you have fully read, understood and agreed to accept all the terms and conditions of this Service. This site has the right to modify or change any terms and conditions of this Service from time to time, and will not individually inform each member. Such modification shall be effective and replace any previous terms and conditions immediately upon posting of the modified terms and conditions. It is recommended that you check these terms of service regularly. If you continue to use the service after the modification and change, it is deemed that you have read, understood and agreed to accept the modification or changes in these terms.",
    right_of_modification_list_2: "This site has the right to temporarily or permanently modify or suspend the provision of this service to you, and you shall not ask for any compensation for this.",
    intellectual_property_rights_modification: "Intellectual Property Rights Protection",
    intellectual_property_rights_modification_list_1: "The software, programs and all contents on the website (including but not limited to works, pictures, files, information, data, website architecture, web design and related programs and files) are the intellectual property of this website or other right holders according to law (i.e., the trademark rights, patent rights, copyrights, trade secrets and know-how, etc. all belong to them).",
    intellectual_property_rights_modification_list_2: "No one may use, edit, copy, publish, adapt, translate, create derivative works from, distribute or otherwise all or part of the contents of this website or decompile, reverse engineer or otherwise attempt to discover the source codes of any content available in this site unless otherwise permitted in advance by this site in writing. In the event of a violation, offenders shall be responsible to payment of all damages and related fees, including but not limited to court costs, damages, settlement amounts, administrative fines and attorney fees.",
    other_regulations: "Other regulations",
    other_regulations_list_1: "The terms of use of this website and the content of disclaimers also form part of this Terms of Service.",
    other_regulations_list_2: "If this site is investigated or prosecuted by a third party or an administrative agency due to your use of this service, this site has the right to claim damages from you, including but not limited to litigation costs, attorney fees and goodwill loss etc.",
    other_regulations_list_3: "If the predictable software and hardware maintenance work on this site may lead to system interruption or suspension, members will be notified in advance.",
    membership_termination_and_obligation_to_notify_this_site: "Membership termination and obligation to notify this site",    
    membership_termination_and_obligation_to_notify_this_site_list_1: "This site has the right to change the content of each service or terminate the service to any member account.",    
    membership_termination_and_obligation_to_notify_this_site_list_2: "If you decide to terminate the membership of this site, you can directly notify this site by email, and this site will delete your membership information as soon as possible.",    
    membership_termination_and_obligation_to_notify_this_site_list_3: "Members have the obligation to notify the cancellation of membership of this site. They will lose all the benefits and rights provided by this service, starting from the date of cessation of membership (subject to the date of the email sent from this site).",    
    membership_termination_and_obligation_to_notify_this_site_list_4: "To prevent malicious acts that could result in the loss of members' entitlements, when a member notifies the company of the termination of their membership, the company will confirm the termination via email before canceling the membership.",
    instructions_for_purchasing_ipoints: "Instructions for purchasing iPoints",
    instructions_for_purchasing_ipoints_list_1: "Buyers can apply for a refund on the designated page within 7 days after purchasing points. (If you redeem pictures or purchase products after purchasing points, the remaining points must be greater than the purchased points before a refund can be made.)",
    instructions_for_purchasing_ipoints_list_2: "Buyers who pay to upgrade their memberships will not be refunded (due to complimentary pictures).",
    instructions_for_purchasing_ipoints_list_3: "When the refund conditions are met, the transfer and credit card handling fees will be deducted from the order, and the remaining amount will be refunded in full.",
    instructions_for_purchasing_ipoints_list_4: "The Company reserves the ultimate right to modify, change and explain (the change of) the shopping rules. To protect members’ rights, if there are any changes, it will be announced beforehand. ",
    instructions_for_purchasing_ipoints_list_5: "Please note that the virtual points sold on this website, namely iPoints, have no expiration date.",
  },
  Set: {
    custom: "Custom",
    five_elements: "Five Elements",
    numbers: "Numbers"
  },
  Toast: {
    loading: "Loading...",
    removed_successfully: "Removed successfully"
  }
}