export default {
  advanced_mode: "專業",
  album_list: "播放清單",
  basic_mode: "一般",
  cancel: "取消",
  chakra_detection: "脈輪檢測",
  clean_all: "清除全部",
  edit: "編輯",
  email: "電子信箱",
  enhance: "增強",
  female: "女性",
  gender: "性別",
  introduce: "介紹",
  introduce_article: "人腦由 1000 億個神經元組成，這些神經元由 100 兆條神經連接起來。當大量神經元發送同步脈衝時，它們會振盪並形成波浪腦電波。腦電波的形狀與我們身體各系統的運作、日常生活作息、晝夜節律密切相關。iSCIM音樂療法根據每天的氣候節奏產生特殊的治療頻率音樂，幫助您保持腦電波的正確平衡，讓您每天都能呈現最好的狀態。",
  iscim_music: "雲端音樂",
  log_in: "登入",
  log_out: "登出",
  male: "男性",
  name: "姓名",
  next: "下一頁",
  password: "密碼",
  password_confirm: "確認密碼",
  profile: "個人資料",
  register: "註冊",
  setting: "設定",
  submit: "送出",
  user_data: "會員資料",
  user_center: "會員中心",
  username: "帳號",
  Chakra: {
    Overall: "整體脈輪",
    Balance: "平衡脈輪",
    Root: "無始輪",
    Sacral: "無名輪",
    Navel: "名色輪",
    Waist: "如意輪",
    Solar_Plexus: "太陽叢輪",
    Heart: "明心輪",
    Pineal: "智慧輪",
    Third_Eye: "法眼輪",
    Crown: "禪心輪"
  },
  Disclaimer: {
    title: "免責聲明",
    content: "本站所產生之能量脈輪圖、生命靈數圖、經絡能量、穴位能量、音樂療法等，僅供參考。若有個人健康或醫療相關問題及症狀，請洽專業醫師。"
  },
  Hints: {
    enter_name: "請輸入您的姓名",
    enter_password: "請輸入您的密碼",
    enter_phone: "請輸入您的手機號碼",
    enter_comment: "請輸入留言",
    enter_current_password: "請輸入您現在的密碼",
    enter_department: "請輸入您的科系",
    enter_email: "請輸入您的信箱",
    enter_new_password: "請輸入您的新密碼",
    enter_new_password_2: "請再次輸入您的新密碼",
    enter_role: "請輸入您的身分",
    enter_birthday: "請輸入您的出生日期",
    enter_habit: "請輸入您的興趣",
    enter_location: "請輸入您的地點",
    enter_grade: "請輸入您的年級",
    enter_inviter: "請輸入您的接引人",
    select_gender: "請選擇您的性別",
    select_country: "請選擇您的國家",
    select_city: "請選擇您的城市",
    select_birthdate: "請選擇您的出生日期",
    select_music: "請選擇歌曲"
  },
  Introduce: {
    thanks: "感謝audionautix.com 和 musopen.org 的音樂",
    artist: "聖桑《天鵝》作者：Markus Staab",
    composition: "巴赫大鍵琴協奏曲。 F 小調 5，BWV 1056 - II。 米歇爾·朗多的《Largo》",
  },
  Locale: {
    en: '英',
    tw: '中'
  },
  Menu: {
    back: "返回",
    build_new_set: "建立清單",
    custom_music: "個人單曲",
    five_elements_music: "五行音樂",
    forget_password: "忘記密碼",
    load_set: "讀取清單",
    music: "單曲",
    next: "下一頁",
    numbers_music: "數字音樂",
    remove_all: "移除全部",
    save_and_play: "儲存並播放",
    set: "套餐"
  },
  Message: {
    please_enter_a_name_for_the_set: "請輸入歌單名稱",
    please_select_a_music_at_least: "請至少選擇一首單曲",
    what_you_want_now: "您現在想要的是？",
    which_song_do_you_want_to_play: "請問您想播哪首歌？"
  },
  Music: {
    fast: "快速版",
    fast_charge: "快速充電",
    full_charge: "完整充電",
    major_meetings: "重大會議",
    medium: "正常版",
    reinforce_learning: "強化學習",
    review_before_exam: "考前衝刺",
    routine: "例行公事",
    slow: "慢速版",
    take_a_nap: "小憩片刻",
    weekday_review: "平日複習",
    working: "工作中",
  },
  Set: {
    custom: "客製化清單",
    five_elements: "五行音樂清單",
    numbers: "數字音樂清單"
  }
}