export default {
  add_to_play_list: "加入播放清單",
  advanced_mode: "專業",
  already_selected: "已經選擇",
  and: "和",
  basic_mode: "一般",
  cancel: "取消",
  chakra_detection: "脈輪檢測",
  clean_all: "清除全部",
  confirm: "確認",
  created_at: "創建時間",
  created_by: "創建人",
  delete: "刪除",
  details: "詳細資料",
  edit: "編輯",
  email: "電子信箱",
  enhance: "脈輪增強",
  female: "女性",
  gender: "性別",
  home: "首頁",
  introduce: "介紹",
  introduce_article: "人腦由 1000 億個神經元組成，這些神經元由 100 兆條神經連接起來。當大量神經元發送同步脈衝時，它們會振盪並形成波浪腦電波。腦電波的形狀與我們身體各系統的運作、日常生活作息、晝夜節律密切相關。iSCIM音樂療法根據每天的氣候節奏產生特殊的治療頻率音樂，幫助您保持腦電波的正確平衡，讓您每天都能呈現最好的狀態。",
  iscim_music: "雲端音樂",
  language: "系統語言",
  log_in: "登入",
  log_out: "登出",
  male: "男性",
  member: "會員",
  music_library: "音樂單曲",
  name: "姓名",
  next: "下一頁",
  or: "或",
  password: "密碼",
  password_confirm: "確認密碼",
  play: "播放",
  play_list: "播放清單",
  player_queue: "播放佇列",
  preferences: "偏好設定",
  privacy_policy: "隱私條款",
  profile: "個人資料",
  register: "註冊",
  remove_from_queue: "從佇列中移除",
  remove_from_set: "從清單中移除",
  rename: "重新命名",
  setting: "設定",
  song: "首",
  submit: "送出",
  terms_of_service: "服務條款",
  unplayed: "未播放",
  user_data: "會員資料",
  user_center: "會員中心",
  username: "帳號",
  Button: {
    back: "返回",
    send_verification_email: "寄送認證郵件"
  },
  Chakra: {
    overall: "整體脈輪",
    balance: "平衡脈輪",
    root: "無始輪",
    sacral: "無名輪",
    navel: "名色輪",
    waist: "如意輪",
    solar_plexus: "太陽叢輪",
    heart: "明心輪",
    pineal: "智慧輪",
    third_eye: "法眼輪",
    crown: "禪心輪"
  },
  Disclaimer: {
    title: "免責聲明",
    content: "本站所產生之能量脈輪圖、生命靈數圖、經絡能量、穴位能量、音樂療法等，僅供參考。若有個人健康或醫療相關問題及症狀，請洽專業醫師。"
  },
  Hints: {
    enter_name: "請輸入您的姓名",
    enter_password: "請輸入您的密碼",
    enter_phone: "請輸入您的手機號碼",
    enter_comment: "請輸入留言",
    enter_current_password: "請輸入您現在的密碼",
    enter_department: "請輸入您的科系",
    enter_email: "請輸入您的信箱",
    enter_new_password: "請輸入您的新密碼",
    enter_new_password_2: "請再次輸入您的新密碼",
    enter_role: "請輸入您的身分",
    enter_birthday: "請輸入您的出生日期",
    enter_habit: "請輸入您的興趣",
    enter_location: "請輸入您的地點",
    enter_grade: "請輸入您的年級",
    enter_inviter: "請輸入您的接引人",
    select_gender: "請選擇您的性別",
    select_country: "請選擇您的國家",
    select_city: "請選擇您的城市",
    select_birthdate: "請選擇您的出生日期",
    select_music: "請選擇歌曲"
  },
  Introduce: {
    thanks: "感謝audionautix.com 和 musopen.org 的音樂",
    artist: "聖桑《天鵝》作者：Markus Staab",
    composition: "巴赫大鍵琴協奏曲。 F 小調 5，BWV 1056 - II。 米歇爾·朗多的《Largo》",
  },
  Locale: {
    en: '英文',
    tw: '中文'
  },
  Menu: {
    build_new_set: "建立清單",
    custom_music: "個人單曲",
    five_elements_music: "五行音樂",
    forget_password: "忘記密碼",
    load_set: "讀取清單",
    music: "音樂單曲",
    next: "下一頁",
    numbers_music: "數字音樂",
    remove_all: "移除全部",
    save_and_play: "儲存並播放",
    set: "音樂清單",
    system_music: "系統單曲"
  },
  Message: {
    if_you_have_not_received_the_letter_or_need_to_reverify:"如果您沒有收到認證信件，或是需要再次寄送認證信件",
    login_successfully: "登入成功",
    password_is_different: "密碼不一樣",
    please_check: "請確認您的信箱為",
    please_enter_a_name_for_the_set: "請輸入歌單名稱",
    please_select_a_music_at_least: "請至少選擇一首單曲",
    register_successfully: "註冊成功",
    save_successfully: "儲存成功",
    what_you_want_now: "您現在想要的是？",
    which_song_do_you_want_to_play: "請問您想播哪首歌？",
    we_have_send_verification_email: "我們已經寄出認證信"
  },
  Music: {
    id: "歌曲ID",
    index: "歌曲編號",
    intro: "歌曲簡介",
    src: "歌曲來源",
    name: "歌曲名稱",
    category: "歌曲分類",
    chakra: "增強脈輪",
    fast: "快速版",
    fast_charge: "快速充電",
    full_charge: "完整充電",
    major_meetings: "重大會議",
    medium: "正常版",
    menu_mode: "點歌模式",
    music_mode: "音樂模式",
    next: "下一首",
    normal: "正常模式",
    player: "音樂播放器",
    pro: "專業",
    pub: "一般",
    reinforce_learning: "強化學習",
    repeatAll: "全部循環",
    repeatOne: "單曲循環",
    review_before_exam: "考前衝刺",
    routine: "例行公事",
    slow: "慢速版",
    take_a_nap: "小憩片刻",
    weekday_review: "平日複習",
    working: "工作中",
  },
  Policy: {
    contact: "聯絡我們",
    contact_content: "如果您對於隱私政策有任何問題，請將您的問題寄至iscim666{'@'}gmail.com。最後更新日期為西元2023年11月8日"
  },
  Privacy: {
    welcome: "非常歡迎您光臨「ISCIMed愛上美的(互聯網科學計算智能醫學)」（以下簡稱本網站）。為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益。請您詳閱下列內容：",
    scope_of_application_of_the_privacy_Policy: "隱私權保護政策的適用範圍",
    scope_of_application_of_the_privacy_Policy_content: "隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。",
    collection_processing_and_utilization_of_personal_data: "個人資料的蒐集、處理及利用方式",
    collection_processing_and_utilization_of_personal_data_list_1: "當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。",
    collection_processing_and_utilization_of_personal_data_list_2: "在本網站的個人資料頁面中，您的使用者名稱可以使用匿名取代您的真實姓名。",
    collection_processing_and_utilization_of_personal_data_list_3: "本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。",
    collection_processing_and_utilization_of_personal_data_list_4: "於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。",
    collection_processing_and_utilization_of_personal_data_list_5: "為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。您可以隨時向我們提出請求，以更正或刪除本網站所蒐集您錯誤或不完整的個人資料。",
    data_protection: "資料之保護",
    data_protection_list_1: "本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。",
    data_protection_list_2: "如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。",
    external_links_on_the_website: "網站對外的相關連結",
    external_links_on_the_website_content: "本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。",
    policy_on_sharing_personal_data_with_third_parties: "與第三人共用個人資料之政策",
    policy_on_sharing_personal_data_with_third_parties_content_1: "本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。",
    policy_on_sharing_personal_data_with_third_parties_content_2: "我們可能與相關第三方共享匯總或匿名訊息，例如公共機構或學術研究機構（用於統計或學術研究）或我們的廣告商。 此類資訊不會包含任何個人訊息，也不會識別您的個人身分。",
    policy_on_sharing_personal_data_with_third_parties_content_3: "為了完成交易或向您提供對本網站的訪問，我們可能會在交易或提供服務的過程中向作為服務的相關服務提供者或合作對手方提供您的相關信息，例如銀行或信用卡組織。",
    policy_on_sharing_personal_data_with_third_parties_content_4: "本網站委託其他單位協助收集、處理或使用會員個人資料時，將對委託單位履行監督管理責任。",
    policy_on_sharing_personal_data_with_third_parties_content_5: "在下列情況下，本網站有權檢查或使用您的個人資訊、通訊記錄或交易記錄，向有管轄權的機關提供，或向聲稱存在違法行為並提供可靠證據的第三方提供其權利：",
    policy_on_sharing_personal_data_with_third_parties_list_1: "法律要求或響應公共當局的有效要求而這樣做（例如法院或政府機構）；",
    policy_on_sharing_personal_data_with_third_parties_list_2: "保護和捍衛本網站的權利或財產；",
    policy_on_sharing_personal_data_with_third_parties_list_3: "防止或調查與服務相關的可能的不當行為；",
    policy_on_sharing_personal_data_with_third_parties_list_4: "為了保護本網站使用者或公眾的人身安全。",
    policy_on_sharing_personal_data_with_third_parties_list_5: "避免您的生命、身體、自由或財產受到危險。",
    use_of_cookies: "Cookie之使用",
    use_of_cookies_content: "當您造訪我們的網站時，瀏覽器的 cookie 會蒐集並傳送一些您的個人資訊給我們。 這使您能夠訪問我們的網站並幫助我們為您創造更好的使用體驗。 您可以指示您的瀏覽器拒絕所有 cookie 或在使用 cookie 時進行指示。但是，如果您不接受 cookie，您可能無法使用我們服務的某些部分。 除非您已調整瀏覽器設定以拒絕 Cookie，否則我們的服務可能會使用 Cookie。",
    amendments_to_privacy_policy: "隱私權保護政策之修正",
    amendments_to_privacy_policy_content: "我們可能會隨時更新我們的隱私權政策。 我們將透過在此頁面上發布新的隱私權政策來通知您任何變更。 建議您定期查看本隱私權政策以了解任何變更。 本隱私權政策的變更在發佈到本頁面時生效。",

  },
  Service: {
    iscim_terms_and_conditions :"iSCIM 服務約定條款",
    terms_of_service_content: "本會員服務條款所稱之「會員」，為依照本站所定之加入會員程序加入完成並通過認證者。所稱之「您」指 iSCIM 會員或本服務的使用者。",
    terms_of_service_list_1: "當您使用本站服務時，即表示您同意及遵守本服務條款的規定事項及相關法律之規定。",
    terms_of_service_list_2: "本站保留有審核加入會員資格之權利，另外已加入會員者，本站亦保留有解除其會員資格之權利。",
    terms_of_service_list_3: "本會員服務條款之修訂，適用於所有會員，當本站修訂本服務條款時，將於本站上公告。",
    member_list_1: "使用本站所提供之會員服務時，於加入會員時所登錄之帳號及密碼使用之。",
    member_list_2: "會員須善盡帳號及密碼的使用與管理之責任。對於使用該會員之帳號及密碼(無關於會員本身或其他人)利用本站服務所造成或衍生之所有行為及結果，會員須自行負擔全部責任。",
    member_list_3: "如果您的帳號和密碼遺失，您可以使用「忘記密碼」選項登入並變更密碼。 如有問題，您應及時通知本站並掛失。 若因延遲通知而造成的所有損失，您應自負全責。",
    member_list_4: "盜用第三者會員之帳號及密碼，導致第三者或本公司遭其他第三人或行政機關之調查或追訴時，第三者會員或本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。",
    member_login_information: "會員登錄資料",
    member_login_information_list_1: "會員登錄資料須提供您本人正確、最新及完整的資料。",
    member_login_information_list_2: "請在良好的道德標準下使用計算結果。 如有違反中華民國相關法律或國際法者，將依法接受調查。 如有爭議，以中華民國法律為第一管轄法院，以中華民國士林地方法院為管轄。",
    member_login_information_list_3: "每位會員應在個人基本資料（如地址、電話號碼及其他登入資訊）發生變更時及時更新。 若會員提供的資料不準確或與事實不符，造成法律問題，本網站保留拒絕或暫時中止向會員提供全部或部分服務的權利。",
    member_login_information_list_4: "未經會員本人同意，本網站原則上不會向第三方披露涉及個人隱私的信息，但數據共享原則除外（請參閱本網站《隱私保護聲明》的相關規定）。",
    member_login_information_list_5: "各會員應妥善保管及使用自己的帳號及密碼，不得洩漏或提供給他人使用； 使用同一帳號和密碼進行的任何行為均視為會員本人的行為。",
    member_login_information_list_6: "如果會員發現或懷疑有第三方使用其帳號和/或密碼，可以透過修改密碼的方式取回使用本網站的權利。 情節嚴重的，請及時通知本站並採取必要的預防措施。 但本站收到通知並不表示本站對會員有任何形式的賠償責任或義務。",
    use_behavior: "使用行為",
    use_behavior_content: "您使用本服務之一切行為必須符合當地或國際相關法令規範；對於使用者的一切行為，您須自行負擔全部責任。您同意絕不為非法之目的或以非法方式使用本服務，與確實遵守中華民國相關法規及網際網路之國際慣例，並保證不得利用本服務從事侵害他人權益或違法之行為。您於使用本站會員服務時應遵守以下限制：",
    use_behavior_list_1: "有損他人人格或商標權、著作權等智慧財產權或其他權利內容。",
    use_behavior_list_2: "使用違反公共秩序或善良風俗或其他不法之文字。",
    use_behavior_list_3: "強烈政治、宗教色彩的偏激言論。",
    use_behavior_list_4: "未經本公司許可，不得利用本服務或本網站所提供其他資源，包括但不限於圖文資料庫、編寫製作網頁之軟體等，從事任何商業交易行為，或招攬廣告商或贊助人。",
    use_behavior_list_5: "其他違反本站「會員服務條款」的內容。",
    exclusive_rights_of_this_site: "本公司專有權利",
    exclusive_rights_of_this_site_list_1: "本服務所載，或本服務所連結之一切軟體或內容，或本公司之廣告商或合夥人所提供之內容，均受其著作權或其他專有權利或法律所保障。",
    exclusive_rights_of_this_site_list_2: "當您傳輸資料至本公司提供之服務時，您即同意此一資料為全開放性(任何人均可瀏覽)。您授權並許可本公司得以重製、修飾、改編或以其他形式使用該內容之全部或一部分，及利用該內容製作衍生著作。衍生著作之著作權悉歸本公司所有。",
    exclusive_rights_of_this_site_list_3: "本公司同意除依本使用條款約定，將前述您的資料及衍生著作置於本網站供網路使用者瀏覽，以及本公司所屬相關媒體外，絕不非法轉供其他直接營利目的或侵害您的權利之使用。",
    exclusive_rights_of_this_site_list_4: "所有網頁之頁面出現之廣告看板與活動訊息，所有權及經營權均為本公司所有，使用者除事先取得本公司同意外，不得自行使用所有訊息。",
    exclusive_rights_of_this_site_list_5: "會員同意並授權本網站，得為提供個人化服務或相關加值服務之目的，提供所需之會員資料給合作單位(第三者)做約定範圍內之運用，如會員不同意將其資料列於合作單位(第三者)產品或服務名單內，可通知本網站於名單中刪除其資料，並同時放棄其本網站以外之購物優惠或獲獎權利。",
    exclusive_rights_of_this_site_list_6: "同時為提供行銷、市場分析、統計或研究、或為提供會員個人化服務或加值服務之目的，會員同意本公司、或本公司之策略合作夥伴，得記錄、保存、並利用會員在本網站所留存或產生之資料及記錄，同時在不揭露各該資料之情形下得公開或使用統計資料。",
    exclusive_rights_of_this_site_list_7: "對於會員所登錄之個人資料，會員同意本網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或行銷研究。",
    termination_of_membership: "終止授權",
    termination_of_membership_content: "您使用本服務之行為若有任何違反法令或本使用條款或危害本網站或第三者權益之虞時，本公司有權不經告知您，立即暫時或永久終止您使用本服務之授權。",
    disclaimer: "免責事項",
    disclaimer_content: "下列情形發生時，本網站有權可以停止、中斷提供本服務：",
    disclaimer_list_1: "對本服務相關軟硬體設備進行更換、升級、保養或施工時。",
    disclaimer_list_2: "發生突發性之電子通信設備故障時。",
    disclaimer_list_3: "天災或其他不可抗力之因素致使本網站無法提供服務時。",
    disclaimer_list_4: "本公司對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。",
    disclaimer_list_5: "使用者對於上傳留言之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。",
    disclaimer_list_6: "本網站對本服務的使用或其後果不承擔任何責任。 本站資料分析計算結果僅供參考。 對於身心健康有任何疑問，請諮詢專業醫生和醫療機構。",
    disclaimer_list_7: "對於您在本站中的所有言論、意見或行為僅代表您個人；不代表本公司的立場，本公司不負任何責任。本公司對於使用者所自稱之身分，不擔保其正確性。",
    disclaimer_list_8: "本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對您或任何人負責。",
    disclaimer_list_9: "對於您透過本服務所購買或取得，或透過本公司之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，您應自行承擔其可能風險或依法向商品或服務提供者交涉求償，與本公司完全無關，本公司均不負任何責任。",
    right_of_modification: "修改權",
    right_of_modification_list_1: "當您開始使用本服務時，即表示您已充分閱讀、瞭解與同意接受本條款之內容。本公司有權於任何時間修改與變更本條款之內容，並將不個別通知會員，建議您定期查閱本服務條款。如您於本條款修改與變更後仍繼續使用本服務，則視為您已閱讀、瞭解與同意接受本條款修改或變更。",
    right_of_modification_list_2: "本公司有權暫時或永久修改或中止提供本服務給您，您不得因此要求任何賠償。",
    intellectual_property_rights_modification: "智慧財產權保護",
    intellectual_property_rights_modification_list_1: "本網站上的軟體、程式及所有內容（包括但不限於作品、圖片、文件、資訊、資料、網站架構、網頁設計及相關程式和文件）均屬於本網站或其他權利人的智慧財產權。法律（即商標權、專利權、版權、商業機密和專有技術等均屬於他們）。",
    intellectual_property_rights_modification_list_2: "任何人不得逕行使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。如欲引用或轉載前述之軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。如有違反之情事，您應對本網站或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。",
    other_regulations: "其他規定",
    other_regulations_list_1: "本網站使用者條約，免責之內容，亦構成本使用條款之一部分。",
    other_regulations_list_2: "若因您使用本服務之任何行為，導致本公司遭第三人或行政機關之調查或追訴時，本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。",
    other_regulations_list_3: "本公司針對可預知之軟硬體維護工作，有可能導致系統中斷或是暫停者，將會於該狀況發生前，以適當之方式告知會員。",
    membership_termination_and_obligation_to_notify_this_site: "會員身分終止與本公司通知之義務",    
    membership_termination_and_obligation_to_notify_this_site_list_1: "本公司具有更改各項服務內容或終止任一會員帳戶服務之權利。",    
    membership_termination_and_obligation_to_notify_this_site_list_2: "若會員決定終止本公司會員資格，可直接以電子郵件的方式通知本公司或是由本公司所提供之機制進行取消，本公司將儘快註銷您的會員資料。",    
    membership_termination_and_obligation_to_notify_this_site_list_3: "會員有通知取消本公司會員資格之義務，並自停止本公司會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本服務所提供之優惠及權益。",    
    membership_termination_and_obligation_to_notify_this_site_list_4: "為避免惡意情事發生致使會員應享權益損失，當會員通知本公司停止會員身份時，本公司將再次以電子郵件確認無誤後，再進行註銷會員資格。",
    instructions_for_purchasing_ipoints: "艾點數購買須知",
    instructions_for_purchasing_ipoints_list_1: "買家購買點數後之7日內，可在指定頁面申請退款。(若購買點數後有兌換圖片或購買商品，則需剩餘點數大於購買之點數，方能退款。)",
    instructions_for_purchasing_ipoints_list_2: "買家付費升級會員資格恕無法退費(因有贈送圖片)。",
    instructions_for_purchasing_ipoints_list_3: "符合退款條件時，會將該筆訂單扣除轉帳與信用卡之手續費，剩餘之金額全數退還。",
    instructions_for_purchasing_ipoints_list_4: "本公司保留最終修改、變更、解釋及更動購物規則之權利，若有變更會優先公告，避免會員權利受損。",
    instructions_for_purchasing_ipoints_list_5: "請注意，本站所售出的虛擬點數名為，艾點數，並無使用期限。"
  },
  Set: {
    custom: "客製化清單",
    five_elements: "五行音樂清單",
    numbers: "數字音樂清單"
  },
  Toast: {
    loading: "讀取中...",
    removed_successfully: "移除成功"
  }
}